#surefire
#Tue Sep 12 11:22:18 CST 2017
testClassesDirectory=D\:\\lottery\\Lucifer\\Lucifer-draw\\target\\test-classes
classPathUrl.4=D\:\\Users\\shawn\\software\\program\\maven\\apache-maven-3.2.1\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.3=D\:\\Users\\shawn\\software\\program\\maven\\apache-maven-3.2.1\\maven\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=D\:\\lottery\\Lucifer\\Lucifer-common\\target\\Lucifer-common-1.0-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\lottery\\Lucifer\\Lucifer-draw\\target\\classes
reportsDirectory=D\:\\lottery\\Lucifer\\Lucifer-draw\\target\\surefire-reports
classPathUrl.0=D\:\\lottery\\Lucifer\\Lucifer-draw\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\lottery\\Lucifer\\Lucifer-draw\\src\\test\\java
surefireClassPathUrl.1=D\:\\Users\\shawn\\software\\program\\maven\\apache-maven-3.2.1\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\Users\\shawn\\software\\program\\maven\\apache-maven-3.2.1\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.bc.lottery.draw.service.impl.ShishicaiDrawServiceImplTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\lottery\\Lucifer\\Lucifer-draw\\.surefire-9CF1016008941EAC54D41B2D0567B3FED58B9AF8
includes0=**/Test*.java
childDelegation=false
